# Easy
# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

# a = input ('Введите число А: ')
# b = input ('Введите число Б: ')
# print ('Сумма чиссел равна:', int(a) + int(b))

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

# number = input ('Введите число: ')
# print (int(number) + 2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

# age = input ('Сколько Вам лет? ')
# if int(age) >=18:
#     print ('Доступ разрешен')
# else:
#     print ('Извините, пользование данным ресурсом только с 18 лет')

# ====================================================================

# Normal
# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

# number = int(input ('Введите число от 1 до 10: '))
# while number > 10:
#     print('Вы ввели неверное число. Диапозон от 1 до 10. Введите число заново: ')
#     number = int(input('Введите число от 1 до 10: '))
#     print ('Ваше число возведено в квадрат: ', number ** 2)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

# a = int (input ('Введите число А: '))
# b = int (input ('Введите число B: '))
# print ('Значения чисел заменены местами')
# print ('Новое значение числа А:', b)
# print ('Новое значение числа Б:', a)